<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
</head>
<style>
    body{
        background-image: url("https://img.freepik.com/premium-photo/law-refers-system-rules-regulations-principles-that-govern-society-are-enforced-by-recognized-authority-such-as-government-legal-institution_35719-13679.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
.img-text-bg{
    font-size: 250px;
    color: blue;
    background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/indian-flag-647_070417124550.jpg?size=690:388");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

</style>
<body>
    <h1 class="img-text-bg">INDIA</h1>
</body>
</html>